<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试上传下载</title>
    <style>
        .uploadImgBtn {
            width: 100px;
            height: 100px;
            cursor: pointer;
            position: relative;
            background: url("img/plus.png") no-repeat;
            -webkit-background-size: cover;
            background-size: cover;
        }

        .uploadImgBtn .uploadImg {
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }

        .pic {
            width: 100px;
            height: 100px;
        }

        .pic img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <h1>android上传文件测试</h1>

    <form id="formTag" enctype="multipart/form-data">
        <div class="uploadImgBtn" id="uploadImgBtn">
            <input class="uploadImg" type="file" name="file" id="file">
        </div>
    </form>

    <button id="btn">点击</button>
</body>

<script src="js/jquery-3.3.1.min.js"></script>
<script>
    $(document).ready(function(){
        $("#file").on("change", upload );
        
        //绑定点击事件
        $("#btn").click(function(){
            $.ajax({
                url: "/cutest",
                type: "POST",
                dataType: "json",
                data:{
                    imgPath:"http://123.com",
                    score: "[12,13,43]"
                },
                success:function (data) {
                    console.log(data);
                }
            })
        });
        
        
    })

    function upload(){
        /**
         * 我们存一下this对象，
         * 我们将在ajax的回调函数中，
         * 将要用这个对象，
         * 用它来改变父盒子的背景图
         *
         */
        var self = this;
        //如果不理解我写的，可以看看我的前几篇文章
        $.ajax({
            url: "/upload",
            type: "post",
            dataType: "json",
            cache: false,
            data: new FormData($("#formTag")[0]),
            processData: false,// 不处理数据
            contentType: false, // 不设置内容类型
            success: function(data){
                /*
                    后端返回的数据格式为
                    {"url": "xxxxxx"}
                 */
                console.log(data)
                $(self).parent().css({
                    "background-image": "url("+data.url+")"
                })
            },
            error: function(error){
                console.log(error);
            }

        })
    }

</script>
</html>